<!DOCTYPE html>
<html>
    <head>
        <title>User Data Table</title>
        <meta charset="UTF-8" />
    </head>
    <body>
        <button id="downloadBtn">Download PDF</button>
        <table id="user-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Address</th>
                    <th>Voter Number</th>
                </tr>
            </thead>
            <tbody id="user-table-body">
                <tr>
                    <td>hello</td>
                    <td>117, Vaishali, Pitampura, Delhi</td>
                    <td>Voter Number 1</td>
                </tr>
                <tr>
                    <td>world</td>
                    <td>118, Vaishali, Pitampura, Delhi</td>
                    <td>Voter Number 2</td>
                </tr>
                <tr>
                    <td>foo</td>
                    <td>119, Vaishali, Pitampura, Delhi</td>
                    <td>Voter Number 3</td>
                </tr>
                <tr>
                    <td>bar</td>
                    <td>120, Vaishali, Pitampura, Delhi</td>
                    <td>Voter Number 4</td>
                </tr>
                <tr>
                    <td>baz</td>
                    <td>121, Vaishali, Pitampura, Delhi</td>
                    <td>Voter Number 5</td>
                </tr>
                <tr>
                    <td>qux</td>
                    <td>122, Vaishali, Pitampura, Delhi</td>
                    <td>Voter Number 6</td>
                </tr>
            </tbody>
        </table>
        <script type="module" src="./Index.js"></script>
    </body>
</html>
